# file_sys

./: README.en.md  README.md  assembly.xml  pom.xml
src/main/java/com/cci/filemanage/: MainApp.java
src/main/java/com/cci/filemanage/config/: CorsConfig.java
src/main/java/com/cci/filemanage/controller/: FileManageController.java
src/main/java/com/cci/filemanage/entity/: FileMetadata.java  FileRelationShip.java
src/main/java/com/cci/filemanage/model/: DefaultFileRelationShipRelationShip.java  FileEntity.java  FileRelationShipModel.java
src/main/java/com/cci/filemanage/repository/: FileManageRepository.java  FileMetadatRepository.java  FileRelationShipRepository.java
src/main/java/com/cci/filemanage/service/: FileManageService.java
src/main/java/com/cci/filemanage/service/impl/: FileManageServiceImpl.java  FileManager.java
src/main/java/com/cci/filemanage/utils/: IdUtils.java
src/main/resources/: application.properties
src/main/resources/sql/: create-tables.sql
